<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 20px;
      text-align: center;
      position:absolute;
      bottom: 10px;
     }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution a:hover{
     color: tomato;
    }
   body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(219, 29%, 66%, 0.76);
   }
    .container{
      max-width:350px;
      max-height: 550px;
      border-radius:20px;
      background-color: white;
    }
    .qr-container{
      padding: 20px;
    }
    .qr-container img{
      width: 100%;
      border-radius: 20px;
   
    }
    h2{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color:  hsl(218, 44%, 22%);
;
    }
    p{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      padding: 15px;
      font-weight: 500;
      color: hsl(220, 15%, 55%);
    }
    @media screen and (min-width: 300px) and (max-width:912px){
    *{
      padding: 0px;
      margin: 0px;
    }
    body{
    align-items:flex-start;
   }
   .container{
    margin-top: 30px;
   }
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="qr-container">
      <img src="image-qr-code.png" alt="qr code">
       <h2>Improve your front-end skills by building projects</h2>
       <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>